# Spring5FtlDemo

./: README.md  pom.xml
src/main/java/com/iqmsoft/controller/: MainController.java
src/main/java/com/iqmsoft/domain/: ListItem.java
src/main/java/com/iqmsoft/service/: ListService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/static/css/: main.css
src/main/webapp/static/js/: main.js
